K3D_CLUSTER_NAME="demo"
K3D_CLUSTER_SERVERS="1"
K3D_CLUSTER_AGENTS="3"
CFK_NAMESPACE="confluent"
KUBE_OPENLDAP_HELM_NAME="openldap"
KUBE_IDP_HELM_NAME="keycloak"
CFK_HELM_NAME="confluent-operator"
IDENTITY_NAMESPACE="identity"
LDAP_NAMESPACE=$IDENTITY_NAMESPACE
IDP_NAMESPACE=$IDENTITY_NAMESPACE
HASHICORP_VAULT_NAMESPACE="hashicorp"
KUBE_BASEDOMAIN="confluentdemo.io"
DEPLOY_LDAP="false"
DEPLOY_IDP="true"
AUTOGEN_SSL="true"
DEPLOY_HASHICORP_VAULT="true"
