K3D_CLUSTER_NAME="demo"
K3D_CLUSTER_SERVERS="1"
K3D_CLUSTER_AGENTS="3"
KUBE_KIND=""
KUBE_CFK_NAMESPACE="confluent"
KUBE_OPENLDAP_HELM_NAME="openldap"
KUBE_CFK_HELM_NAME="confluent-operator"
LDAP_NAMESPACE="identity"
IDP_NAMESPACE="identity"
KUBE_BASEDOMAIN="confluentdemo.io"
DEPLOY_LDAP="false"
DEPLOY_IDP="false"
