K3D_CLUSTER_NAME="demo"
K3D_CLUSTER_SERVERS="1"
K3D_CLUSTER_AGENTS="3"
K3D_VERSION="5.8.3"
MULTIPASS_VM_NAME="k3d-vm"
MULTIPASS_VM_CPU_CORES="6"
MULTIPASS_VM_MEMORY="16G"
MULTIPASS_VM_DISK="150G"
CFK_NAMESPACE="confluent"
KUBE_OPENLDAP_HELM_NAME="openldap"
KUBE_IDP_HELM_NAME="keycloak"
KUBE_CFK_HELM_NAME="confluent-operator"
IDENTITY_NAMESPACE="identity"
LDAP_NAMESPACE="$IDENTITY_NAMESPACE"
IDP_NAMESPACE="$IDENTITY_NAMESPACE"
HASHICORP_VAULT_NAMESPACE="hashicorp"
KUBE_BASEDOMAIN="confluentdemo.io"
OVERALL_TIMEOUT=360
CERT_MANAGER_VERSION="1.19.2"
CERT_MANAGER_NAMESPACE="cert-manager"
FLINK_OPERATOR_NAMESPACE="flink"
CMF_VERSION="2.2.0"
CMF_NAMESPACE="confluent"
